{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "key": {
            // "width": 14
        }
    },
    "modules": [
        { "type": "title" },
        { "type": "separator" },
        { "key": "  os", "type": "os" },
        { "key": "┠ host", "type": "host" },
        { "key": "┠ cpu", "type": "cpu" },
        { "key": "┠ gpu", "type": "gpu" },
        { "key": "┖ uptime", "type": "uptime" },
        { "type": "break" },
        { "key": "  display", "type": "display" },
        { "key": "┠ wm", "type": "wm" },
        { "key": "┠ de", "type": "de" },
        { "key": "┠ shell", "type": "shell" },
        { "key": "┖ terminal", "type": "terminal" },
        { "type": "break" }
    ]
}
