{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "key": {
            // "width": 14
        }
    },
    "modules": [
        { "type": "title" },
        { "type": "separator" },
        { "key": "  os", "type": "os" },
        { "key": "┠ host", "type": "host" },
        { "key": "┠ kernel", "type": "kernel" },
        { "key": "┠ uptime", "type": "uptime" },
        { "key": "┖ packages", "type": "packages" },
        { "type": "break" },
        { "key": "  display", "type": "display" },
        { "key": "┠ de", "type": "de" },
        { "key": "┠ wm", "type": "wm" },
        { "key": "┠ font", "type": "terminalfont" },
        { "key": "┠ shell", "type": "shell" },
        { "key": "┖ terminal", "type": "terminal" },
        { "type": "break" },
        { "key": "  cpu", "type": "cpu" },
        { "key": "┠ gpu", "type": "gpu" },
        { "key": "┠ memory", "type": "memory" },
        { "key": "┠ disk", "type": "disk" },
        { "key": "┠ localip", "type": "localip" },
        { "key": "┖ publicip", "type": "publicip" }
    ]
}
