/*****----- ALL -----*****/
* {
    font: "Maple Mono Normal NF CN Bold 12";
    bg: #1e1e2e;
    bg-alt: #181825;
    fg: #cdd6f4;
    fg-alt: #a6adc8;
    red: #f38ba8;
    green: #a6e3a1;
    yellow: #f9e2af;
    orange: #fab387;
    blue: #89b4fa;
    purple: #cba6f7;
    cyan: #89dceb;
    gray: #585b70;
    gray-alt: #292a3c;
    lavender: #b4befe;
    sapphire: #74c7ec;
    teal: #94e2d5;
    peach: #fab387;
}


/*****----- Configuration -----*****/
configuration {
    terminal:                   "/usr/bin/kitty";
	modi:                       "";
    show-icons:                 true;
	drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               24px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     60px 40px;
    border-radius:               14px 14px 0 0;
    background-color:            transparent;
    background-image:            url("~/.config/backgrounds/gdd-street.jpg", width);
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     12px 15px;
    expand:                      false;
    str:                         " ";
    background-color:            rgba(30, 30, 36, 0.6);
    border-radius:               14px;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     12px 16px;
    text-color:                  inherit;
    cursor:                      text;
    background-color:            rgba(30, 30, 36, 0.6);
    border-radius:               14px;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    padding:                     14px;
    spacing:                     5px;
    background-color:            @gray-alt;
    text-color:                  @fg;
    cursor:                      "default";
    border-radius:               0 0 14px 14px;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @blue;
    border-radius:               10px;
    background-color:            @bg-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @blue;
    text-color:                  @bg;
    border-radius:               10px;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @red;
    text-color:                  @bg;
}
element selected.normal {
    background-color:            @gray;
    text-color:                  @fg;
    border-radius:               10px;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @bg-alt;
    text-color:                  @fg;
}
textbox {
    background-color:            transparent;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    background-color:            @bg;
    text-color:                  @fg;
}